NODE_ENV=development
PORT=3000

FE_RESET_PASSWORD_URL=https://temixco.saem.gob.mx

ELASTIC_SEARCH_URL=http://localhost:9200

JWT_NO_VERIFY=false
JWT_SECRET=jwt_secret
JWT_EXPIRATION=8h

REFRESH_JWT_SECRET=jwt_secret_refresh
REFRESH_JWT_EXPIRATION=2d

SENDGRID_API_KEY=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
SENDGRID_MAIL_SENDER=declara@saem.gob.mx

REPORTS_URL=http://localhost:3001
REPORTS_API_KEY=NXXL9p3h#C

MONGO_USERNAME=dec_temixco
MONGO_PASSWORD=eFx3LkSxd
MONGO_HOSTNAME=10.124.0.2
MONGO_PORT=27017
MONGO_DB=dec_temixco_db
